.register-top {
  text-align: center;
  .register-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    line-height: 44px;
    .register-logo {
      width: 44px;
      height: 44px;
      margin-inline-end: 16px;
      vertical-align: top;
      img {
        width: 100%;
      }
    }
    .register-title {
      position: relative;
      inset-block-start: 2px;
      font-weight: 600;
      font-size: 33px;
    }
  }
  .register-desc {
    margin-block-start: 12px;
    margin-block-end: 40px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
}
